CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/drjjo6tax/image/upload
CLOUDINARY_UPLOAD_PRESET=unsigned_upload
LUMA_API_KEY=luma-493eaa8a-4a0d-4d63-bbf3-2acad14a9c2b-15effffa-c881-4306-bdb2-69738962e09f
WIX_API_URL=https://zzim.live/_functions/updatePlanz
